{
  "name": "jdauto",
  "version": "1.0.0",
  "description": "京东抢购工具 — 多账号并行、全链路自动",
  "type": "module",
  "main": "dist/desktop/main.js",
  "bin": {
    "jdauto": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare:node-runtime": "node scripts/prepare-bundled-node.mjs",
    "prepare:chromium": "node scripts/prepare-bundled-chromium.mjs",
    "start": "node dist/index.js",
    "desktop": "electron dist/desktop/main.js",
    "pack:win": "powershell -NoProfile -Command \"$root='dist-electron'; New-Item -ItemType Directory -Force -Path $root | Out-Null; $out=Join-Path $root (Get-Date -Format 'yyyyMMdd-HHmmss'); npm run prepare:node-runtime; npm run prepare:chromium; npm run build; npx electron-builder --win nsis --config.directories.output=$out\"",
    "pack:win:fresh": "npm run pack:win",
    "dev": "tsc --watch",
    "test": "node --test tests/*.test.ts",
    "sync:profiles": "node scripts/sync-opencli-accounts.mjs",
    "cleanup:opencli-profiles": "node scripts/cleanup-opencli-profiles.mjs"
  },
  "engines": {
    "node": ">=21"
  },
  "dependencies": {
    "@jackwener/opencli": "^1.7.14"
  },
  "devDependencies": {
    "@puppeteer/browsers": "^2.13.1",
    "@types/node": "^22.0.0",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "typescript": "^5.7.0"
  },
  "build": {
    "appId": "com.jdauto.desktop",
    "productName": "JDauto",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/desktop/**/*",
      "dist/commands/**/*",
      "dist/utils/**/*",
      "dist/*.js",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist",
        "to": "dist-cli",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "config",
        "to": "config",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "scripts",
        "to": "scripts",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "OpenCLI-main/extension",
        "to": "opencli-extension",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/@jackwener/opencli",
        "to": "opencli-package",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules",
        "to": "node_modules",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "vendor/node-runtime",
        "to": "node-runtime",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "vendor/chromium",
        "to": "chromium",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asar": true,
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
